print("Здравствуйте! Как Вас зовут?")
a = input()
print("Очень приятно,", a + "!", "Меня зовут Марк.")
print("Сколько Вам лет?")
b = int(input())
if b > 85:
    print("Да,", a + ",", "Вы старше меня на", b - 85, "лет.")
else:
    print("Да,", a + ",", "я старше Вас на", 85 - b, "лет.")
print("Вам нравится программировать?")
c = input().lower()
if c == 'нет':
    print("Жаль. Я думал, Вы сможете написать интересную программу для меня.")
elif c == 'да':
    print("Превосходно! Уверен, у Вас получится написать множество полезных и хороших программ.")
